<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="WebProje.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

<meta name="Copyright" content="(c) 2024 Yasin	Alyar (Tekno.com) Tüm Hakları Saklıdır."/>
<meta name="Author" content="Yasin Çay, yasincay2@gmail.com"/>
<meta http-equiv="content-language"	content="tr"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>

	<link rel="icon" href="images/Tekno.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/stil.css" media="all"/>
    <title>Tekno.com</title>
    <style type="text/css">
        .auto-style1 {
            width: 246px;
            height: 77px;
        }
        .auto-style2 {
            width: 1057px;
        }
        .auto-style3 {
            width: 182px;
            height: 46px;
        }
        .auto-style4 {
            height: 54px;
        }
        .auto-style5 {
            width: 374px;
        }
        .auto-style6 {
            width: 121px;
        }
        .auto-style7 {
            height: 111px;
            width: 139px;
        }
        .auto-style8 {
            width: 106px;
            height: 48px;
        }
        .auto-style9 {
            height: 186px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
   
    <div id="genel">

            <!-- Header -->
	<header>
        <!-- Logo -->
		<div id="logo">
			<a href="anasayfa.aspx"><img src="images/Tekno.png" alt="Game Store" class="auto-style1"/></a>
		</div>
		<!-- Logo -->
		
		<!-- Üst Sağ -->
				<div id="uSag">
					<div>
						<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
					</div>
					<div>
						<span>
                        <asp:Label ID="Label3" runat="server" Text="Ürün Sayınız : "></asp:Label>
						&nbsp;<asp:Label ID="Label2" runat="server" Text="0"></asp:Label>
							<asp:Label ID="Label4" runat="server" Text=" Adet Ürürn Var"></asp:Label>
						<img src="images/sepet.png" id="cart" alt="Alışveriş Sepeti"/>
					</div>
				</div>
		<!-- Üst Sağ -->
	
	</header>

	<!--#Header -->
	<div class="temiz"></div>
	<!-- İç Kısım -->
		<div id="ara">

		</div>
	<!-- Menü -->
		<div id="katagori" >
					<a href="anasayfa.aspx" id="anasayfa"><div><b>ANASAYFA</b></div></a>
					<a href="#" id="tümü"><div ><b>HAKKIMIZDA</b></div></a>
					<a href="mailto:yasincay2@gmail.com" id="tümü"><div ><b>İLETİŞİM</b></div></a>
					<asp:LinkButton ID="tümü" runat="server" OnClick="tümü_Click">SEPET</asp:LinkButton>
					<asp:LinkButton id="iletisim"  runat="server" OnClick="iletisim_Click">GİRİŞ</asp:LinkButton>

		</div>
	<!-- Menü -->
		<div class="temiz"></div>

		<div id="sol">
			<div id="k-liste">
				<ul>
					<li class="auto-style6" style="color:black; font-weight: bold; font:sans;">Kategori </li>
					<li><a href="masaustu.aspx">Masaüstü</a></li>
					<li><a href="laptop.aspx">Laptop</a></li>
					<li><a href="telefon.aspx">Telefon</a></li>
					<li><a href="beyazesya.aspx">Beyaz Eşya</a></li>
				</ul>
				
			</div>
			<asp:Panel ID="Panel2" runat="server" Height="195px" Width="192px">
				<div id="sag2" class="auto-style8">
				<div id="k-liste" class="auto-style9">
					<ul class="auto-style7">
						<br />
						<br /><br /><br />
						<br />
						<li><a href="adminpanel.aspx">ADMİN PANEL</a></li>
						<li></li>

					</ul>
				</div>
			  </div></asp:Panel>
						
                        		
			
		</div>
		<asp:Panel ID="Panel1" runat="server">		</asp:Panel>
		
		<div id="icerik" class="auto-style2">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
		</div>

				

			<!-- Footer -->
<div class="temiz"></div>
	<footer>
		<div id="logo">
			<a href="#"><img src="images/tekno.png" alt="Game Store" class="auto-style3"/></a>
		</div>
		<div id="fSol" class="auto-style4">
			
			<a href="#"><img src="images/paypal.png" alt="Paypal"/></a>
			<a href="#"><img src="images/visa.png" alt="Paypal"/></a>
			<a href="#"><img src="images/mastercard.png" alt="Paypal"/></a>
		</div>
		<div id="fSag" class="auto-style5">

			<span>&copy;Copyright Yasin Çay 1226706024 </span>
		</div>
	</footer>
	<!--#Footer -->

      </div>
		        
    </form>
</body>
</html>
